<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.25 at 06:44:27 PM PKT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.yourorganization.org/namespace">
    <schemaBindings map="false">
      <package name="org.yourorganization.schemas.namespace"/>
    </schemaBindings>
    <bindings scd="~tns:Person">
      <class ref="org.yourorganization.schemas.namespace.Person"/>
    </bindings>
  </bindings>
</bindings>

